Empresita-main/app/public/views/index.pug
html
  head
    link(rel="stylesheet" href="css/bootstrap.css" type="text/css")
    script(src="js/bootstrap.js" type="text/javascript") 
    title="DuckPrint | Impresi칩n 3D"
  body
    div()
      nav(class="navbar navbar-expand-lg bg-body-tertiary")
        div(class="container-fluid")
          a(class="navbar-brand" href="#")="ICON | NAVBAR"
          button(class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
            span(class="navbar-toggler-icon")
          div(class="collapse navbar-collapse" id="navbarSupportedContent")
            ul(class="navbar-nav me-auto mb-2 mb-lg-0")
              li(class="nav-item")
                a(class="nav-link active" aria-current="page" href="/")="Inicio"
              li(class="nav-item")
                a(class="nav-link" href="/services")="Servicios"
              li(class="nav-item dropdown")
                button(class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false")="Productos"
                ul(class="dropdown-menu")
                  li()
                    a(class="dropdown-item" href="#")="Dise침o 3D"
                  li()
                    a(class="dropdown-item" href="#")="Maquetaci칩n 3D"
                  li()
                    hr(class="dropdown-divider")
                  li()
                    a(class="dropdown-item" href="#")="M치s..."
              li(class="nav-item")
                a(class="nav-link disabled")="Deshabilitado"

          form()

Empresita-main/app/public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DuckPrint | Impresión 3D</title>

  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>




  <div>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img src="images/logo-dcprint.png" alt="DuckPrint" width="20%">
            DruckPrint3D
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Diseño 3D</a></li>
                  <li><a class="dropdown-item" href="#">Maquetación</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Otros menesteres</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/faq-frequently-asked-questions">Sobre nosotros</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      
    </header>


  </div>
  
  
  <!--Carousel general-->
  <div id="carouselExampleSlide" class="pepita carousel slide bg-dark text-light shadow-lg" data-bs-ride="carousel">
    <div class="carousel-inner p-2 p-md-3">
      <!--Maquetación-->
      <div class="carousel-item active">
        <div class="
              carousel-option
              d-block d-md-block
              text-center
              pb-0
              pt-3
              p-md-0
              m-3
              me-md-2
            ">
          <h3 class="h3 display-md-2">Maquetamos tus diseños 3D</h3>
          <p class="lead m-4 m-md-2 fs-md-1">
            Hacemos realidad tus ideas
          </p>
        </div>
      </div>

      <!--Sostenibilidad e Innovación-->
      <div class="carousel-item">

        <div class="
              carousel-option
              d-block d-md-block
              text-center
              p-5
              pb-0
              pt-2
              p-md-0
              m-3
            ">
          <h3 class="h3 display-md-2 m-2 m-md-3">
            Innovación y sostenibilidad con el medio ambiente

            <p class="lead m-3 fs-md-2">
              Mediante el uso de material reciclado, fabricamos nuestras propias fibras
            </p>
          </h3>
        </div>
      </div>

      <!--Quienes somos-->
      <div class="carousel-item">

        <div class="
              carousel-option
              d-block d-md-block
              text-center
              p-5
              pb-0
              pt-2
              p-md-0
              m-3
            ">
          <h3 class="h3 display-md-2">¿Quienes somos?</h3>

          <div class="d-grid gap-2 d-md-block p-md-0">
            <a class="btn btn-primary btn-sm" href="/faq-frequently-asked-questions" role="button">Pulsa aquí para
              obtener más
              información</a>
          </div>
        </div>
      </div>
    </div>

    <!--Botones de desplazamiento-->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlide" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <div class="textRandom z-3 position-relative">
    <p>Texto de prueba</p>
  </div>

  <div class="textRandom2 z-3 position-relative">
    <p>Texto de prueba 2</p>
  </div>

  <div>
    <img src="images/bg-page.jpg" class="div-background">
  </div>


</body>
